--
--
-- In-database support for Repertoire faceting module.
--
-- This library adds scalable faceted indexing to the PostgreSQL database.
-- Basic approach is similar to other faceted browsers (Solr, Exhibit): an inverted bitmap index
-- allows fast computation of facet value counts, given a base context and prior facet refinements.
--
-- Bitsets can also be used to compute the result set of items.
--
--
-- The library consists of: 
--
--   (a) a user defined bitset datatype ('signature') for storing inverted indices
--   from facet values to items, and doing refinements and counts on items with a given
--   facet value (see signature.sql, signature.c)
--
--   (b) facilities for adding a packed (continuous) id sequence to the main item table.  packed ids
--   are used in the facet value signatures
--
--   (c) utility functions for creating/updating packed ids and facet value index tables, esp. for
--   use with Repertoire crontab support
--
--
-- Installation
--
--    (1) gem install repertoire-faceting [ builds c extensions automatically ]
--    (3) [ optional ] install Repertoire crontab support [ see wiki ]
--    (2) psql -Upostgres <your database> -f ext/signature.sql [ installs SQL wrapper functions in your database ]
--        [ you probably want to put this in an early database migration in your project]
--  
--
-- The bitset PostgreSQL extension follows standards for C-language extensions:
--  http://www.postgresql.org/docs/current/static/xfunc-c.html
--
